apiVersion: v1
kind: Service
metadata:
  name: postgres-external
  namespace: psql-dev
spec:
  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 32432 # Можно указать свой порт
  selector:
    app: postgres
