apiVersion: v1
kind: PersistentVolume
metadata:
  name: spark-volume
  labels:
    app: spark
spec:
  storageClassName: spark-manual
  claimRef:
    name: data-spark
    namespace: spark-dev
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/spark-notebooks
