apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-spark
  namespace: spark-dev
spec:
  storageClassName: spark-manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
